# SaleOnline

SaleOnline/: Program.cs  SaleOnline.csproj
SaleOnline/Areas/Admin/Controllers/: HomeController.cs  PaymentsController.cs  RolesController.cs  UsersController.cs
SaleOnline/Areas/Admin/Models/Data/: DataHome.cs
SaleOnline/Areas/Admin/Views/: _ViewImports.cshtml
SaleOnline/Areas/Admin/Views/Home/: Index.cshtml  _AdminLayout.cshtml  _MainMenu.cshtml  charts.cshtml
SaleOnline/Areas/Admin/Views/Users/: Index.cshtml
SaleOnline/Controllers/: CartsController.cs  CategoriesController.cs  HomeController.cs  OrderItemsController.cs  OrderStatusesController.cs  OrdersController.cs  ProductsController.cs  PromotionsController.cs
SaleOnline/Migrations/: SaleOnline1ContextModelSnapshot.cs
SaleOnline/Models/: Cart.cs  CartItem.cs  Category.cs  InProduct.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Payment.cs  Product.cs  Promotion.cs  Role.cs  SaleOnline1Context.cs  User.cs
SaleOnline/Views/: _ViewImports.cshtml
SaleOnline/Views/Carts/: Cart.cshtml  Checkout.cshtml
SaleOnline/Views/Categories/: CapNhat.cshtml  Index.cshtml  Them.cshtml
SaleOnline/Views/Home/: Contact.cshtml  Detail.cshtml  Index.cshtml  Shop.cshtml
SaleOnline/Views/OrderItems/: Index.cshtml
SaleOnline/Views/Products/: CapNhat.cshtml  Index.cshtml  Them.cshtml
SaleOnline/Views/Shared/: _LayoutAdmin.cshtml  _LayoutCart.cshtml  _LayoutCheckout.cshtml  _LayoutContact.cshtml  _LayoutDetail.cshtml  _LayoutMultishop.cshtml  _LayoutShop.cshtml
SaleOnline/wwwroot/multishop/css/: style.css
